<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        h2, a {
            text-align: center;
        }
        .card {
            margin: 15px auto;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 300px;
            object-fit: cover;
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #343a40;
        }
        .card-text {
            color: #6c757d;
        }
        .btn {
            margin-top: 10px;
            width: 100%;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        @media (max-width: 768px) {
            .card {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row">
          {% for product in data %}
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="{{product.img.url}}" alt="Product image">
              <div class="card-body text-center">
                <h4 class="card-title">{{product.name}}</h4>
                <p class="card-text">{{product.dis}}</p>
                <p class="card-text text-muted">Price: <del>₹{{product.price}}</del></p>
                <h4 class="card-title text-success">Offer Price: ₹{{product.ofr_price}}</h4>
                <a href="edit_prod/{{product.pk}}" class="btn btn-primary">Edit</a>
                <a href="delete_prod/{{product.pk}}" class="btn btn-dark">Delete</a>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
    </div>
</body>
</html>
