<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>loginpage</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            h4{
                text-align: center;
            }
            table{
                margin: auto;
                margin-top: 10%;
            }
            a{
                margin-left: 48%;
            }
            .heading{
                color: red;
                margin-top: 50px;
                font-weight: bold;
                font-size: 30px;
                text-align: center;
            }
            .th{
                color: brown;
            }
            .bgimg{
                /* width: 500px; */
                background-image: url(../static/img4.jpg);
                background-size: 100%;
            
            }
            .alert{
                width: 500px;
                margin: auto;
            }
            tr{
                margin-top: -50px;
            }
        </style>
    </head>
    <body class="bgimg">
        <form action="" method="post">
        <div class="heading">LOGIN</div>
            {% csrf_token %}
            <table>
                <tr>
                    <th class="th">Username</th>
                    <td><input type="text" name="uname" placeholder="Username"></td>
                </tr>
                <tr>
                    <th class="th">Password</th>
                    <td><input type="password" name="pswd" placeholder="Password"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"> <input type="submit" value="Submit" class="btn btn-warning"></td>
                </tr>
            </table>
            <a href="register">REGISTER</a>
        </form>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
    </body>
    </html>